<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech</groupId>
  <artifactId>mahindra</artifactId>
  <packaging>war</packaging>
  <version>3.0.2</version>
     <name>mahindra Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <build.number>${project.version}</build.number>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
	<jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
</properties>

<distributionManagement>
  <repository>
    <id>redhat_linux</id>
    <url>http://192.168.31.136:8081/nexus/content/repositories/redhat_linux</url>
  </repository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
</dependencies>

<distributionManagement>
  <repository>
    <id>karthik</id>
    <url>http://localhost:8082/nexus/content/repositories/karthik</url>
  </repository>
</distributionManagement>
  


<build>
    <finalName>mahindra</finalName>
 <pluginManagement>
<plugins>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <archive>
                    <manifestEntries>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Implementation-Version>${build.number}</Implementation-Version>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <skip>false</skip>
    </configuration>
    <executions>
     <execution>
      <id>surefire-it</id>
      <phase>integration-test</phase>
      <goals>
       <goal>test</goal>
      </goals>
      <configuration>
       <skip>false</skip>
      </configuration>
     </execution>
    </executions>
   </plugin>
   	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
    </plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
	<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sonar-maven-plugin -->


</plugins>
</pluginManagement>
</build>
</project>

